<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="503.0dp"
        android:id="@+id/demoImageView"
        android:src="@drawable/chica_auriculares"
        android:scaleType="fitCenter" />
    <Button
        android:text="Empezar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmpezar" />
</LinearLayout>