<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="25.5dp"
    android:layout_marginTop="0.0dp"
    android:layout_marginRight="0.0dp">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profileUser"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="Nombre: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="156.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginRight="0.0dp" />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombrePerfil"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Apellido: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="153.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtApellidoPerfil"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="E-mail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="159.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Nombre de usuario: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="159.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:text="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserNamePerfil"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Contraseña: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="159.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <AbsoluteLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="62.0dp"
        android:id="@+id/absoluteLayout1"
        android:layout_marginBottom="268.0dp" />
</LinearLayout>