<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="25.5dp"
    android:layout_marginTop="0.0dp"
    android:layout_marginRight="0.0dp">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_marginBottom="259.0dp" />
    <TextView
        android:text="Genero Músical:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="33.5dp"
        android:id="@+id/spinner2"
        android:layout_marginTop="21.5dp"
        android:backgroundTint="#ff808080" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="23.0dp"
        android:id="@+id/textView3" />
    <TextView
        android:text="Sexo:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="28.5dp"
        android:id="@+id/spinner1"
        android:layout_marginBottom="14.5dp"
        android:layout_marginTop="9.5dp" />
    <Button
        android:text="Busca tu look! "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmpezar" />
</LinearLayout>