<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Usuario"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:text=""
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/longText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Contraseña"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:text=""
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/longText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp" />
    <Button
        android:text="Ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>